application_enable_mock_data = true

#系统总线信息
application_messagebus_type = QPID
application_messagebus_url = amqp://guest:guest@test/?brokerlist='tcp://qpid-fa.dev.sumscope.com:5672'
#系统总线-报价单推送总线主题
application_messagebus_quote_topic = MM.LOCAL.QUOTE.PERSISTENCE


#QQ线下资金（同存）总线信息
qq_messagebus_offline_type = QPID
qq_messagebus_offline_url = amqp://guest:guest@test/?brokerlist='tcp://172.16.8.89:5672'
qq_messagebus_offline_topic = profcdparsed

#QQ理财数据总线信息
qq_messagebus_interbank_type = QPID
qq_messagebus_interbank_url = amqp://guest:guest@test/?brokerlist='tcp://172.16.8.89:5672'
qq_messagebus_interbank_topic = proffmparsed


#旧版QQ线下资金（同存）总线信息
manual_qq_messagebus_offline_type = QPID
manual_qq_messagebus_offline_url = amqp://guest:guest@test/?brokerlist='tcp://172.16.8.89:5672'
manual_qq_messagebus_offline_topic = offlinemoney

#旧版QQ理财数据总线信息
manual_qq_messagebus_interbank_type = QPID
manual_qq_messagebus_interbank_url = amqp://guest:guest@test/?brokerlist='tcp://172.16.8.89:5672'
manual_qq_messagebus_interbank_topic = fmsource


#数据库连接属性
application_datasource_url = jdbc:mysql://mysql-fa.dev.sumscope.com:3306/money_market_1_2?useUnicode=true&characterEncoding=utf8&autoReconnect=true
application_datasource_user = artogrid
application_datasource_password = artogrid

history_datasource_url = jdbc:mysql://mysql-fa.dev.sumscope.com:3306/money_market_his_1_2?useUnicode=true&characterEncoding=utf8&autoReconnect=true
history_datasource_user = artogrid
history_datasource_password = artogrid

#shibor 先调登录接口，成功后调用请求shibor接口
cdhlogin=http://restfulapi-cdh.dev.sumscope.com:8080/api/login
cdhlogin_User=MM
cdhlogin_Password=000000
cdhlogin_ExpireInSeconds=3600
external_shiborUrl= http://restfulapi-cdh.dev.sumscope.com:8080/api/runapi

#initZabbix配置
ZabbixIp=172.16.8.127
ZabbixPort=10051
ZabbixHostName=Zabbix server
