# MMarket

./: .gitignore  README.md
Java/: pom.xml
Java/src/main/filters/: maven_filter_dev.properties  maven_filter_local.properties  maven_filter_pftest.properties  maven_filter_test.properties
Java/src/main/java/com/sumscope/optimus/moneymarket/: DataBaseConfiguration.java  FilterConfiguration.java  MessageBusConfiguration.java  MybatisConfiguration.java  RequestClientCacheFilter.java  ServletInitializer.java  WebSocketConfig.java
Java/src/main/java/com/sumscope/optimus/moneymarket/commons/: Constant.java
Java/src/main/java/com/sumscope/optimus/moneymarket/dao/: AbstractMmQuoteDaoImpl.java  AbstractMmQuoteDetailsDaoImpl.java  AbstractMmQuoteTagDaoImpl.java  BusinessMmQuoteDao.java  BusinessMmQuoteDaoImpl.java  BusinessMmQuoteDetailsDao.java  BusinessMmQuoteDetailsDaoImpl.java  BusinessMmQuoteTagDao.java  BusinessMmQuoteTagDaoImpl.java  HistoryMmQuoteDao.java  HistoryMmQuoteDaoImpl.java  HistoryMmQuoteDetailsDao.java  HistoryMmQuoteDetailsDaoImpl.java  HistoryMmQuoteTagDao.java  HistoryMmQuoteTagDaoImpl.java  InstitutionDao.java  InstitutionDaoImpl.java  MmAllianceInstitutionDao.java  MmAllianceInstitutionDaoImpl.java  MmQuoteDao.java  MmQuoteDetailsDao.java  MmQuotePriceTrendDao.java  MmQuotePriceTrendDaoImpl.java  MmQuoteTagDao.java  MmTagDao.java  MmTagDaoImpl.java  PrimeInstitutionDao.java  PrimeInstitutionDaoImpl.java  UserDao.java  UserDaoImpl.java  UserPreferenceDao.java  UserPreferenceDaoImpl.java
Java/src/main/java/com/sumscope/optimus/moneymarket/facade/: AbstractFacadeImpl.java  AbstractMatrixAndQuoteQueryFacadeImpl.java  AuthorizationFacadeConfig.java  AuthorizationInterceptor.java  InterbankFinancialProductFacadeImpl.java  MatrixAndQuoteQueryFacade.java  MobileFunctionFacade.java  MobileFunctionFacadeImpl.java  MockPublishQuoteFacade.java  MockPublishQuoteFacadeImpl.java  OfflineMoneyMarketFacadeImpl.java  QbBaseFacade.java  QbBaseFacadeImpl.java  QuoteManagerFacade.java  QuoteManagerFacadeImpl.java
Java/src/main/java/com/sumscope/optimus/moneymarket/gateway/: GatewayManager.java
Java/src/main/java/com/sumscope/optimus/moneymarket/gatewayinvoke/: GatewayHTTPService.java  GatewayMobileService.java  GatewayMobileServiceImpl.java  ShiborManagerInvoke.java  ShiborMobile.java
Java/src/main/java/com/sumscope/optimus/moneymarket/service/: AbstractMmQuoteManagementServiceImpl.java  ApplicationTimerService.java  AuthorizationService.java  AuthorizationServiceImpl.java  BusinessAbstractMmQuoteManagementServiceImpl.java  BusinessMmQuoteManagementService.java  DatabaseManagementService.java  HistoryAbstractMmQuoteManagementServiceImpl.java  HistoryMmQuoteManagementService.java  InstitutionService.java  InstitutionServiceImpl.java  MMAllianceInstitutionServiceImpl.java  MatrixCalcuationAndQueryService.java  MatrixCalculationAndQueryServiceImpl.java  MmAllianceInstitutionService.java  MmQuoteManagementService.java  MmQuoteQueryService.java  MmQuoteQueryServiceImpl.java  MmTagService.java  MmTagServiceImpl.java  MobileFunctionService.java  MobileFunctionServiceImpl.java  MockDataService.java  QbBaseService.java  QbBaseServiceImpl.java  QuoteInstitutionCacheResolver.java  QuoteMatrixCacheResolver.java  QuoteUsersCacheResolver.java  UserBaseService.java  UserBaseServiceImpl.java  UserByUserIDCacheResolver.java  UserByUserNameCacheResolver.java
Java/src/main/java/com/sumscope/optimus/moneymarket/wsandlocalmessage/: GatewayQuoteMessageService.java  LocalMessageBusManager.java  NewQuoteArriveProcessor.java  NewQuoteArriveProcessorImpl.java  QuoteCreationMessageListener.java  WebSocketInvoke.java  WebSocketInvokeImpl.java
Java/src/main/resources/: application.yml  logback.xml
Java/src/main/resources/com/sumscope/optimus/moneymarket/mapping/: IdbFinancialCompanyDTOMapper.xml  MmAllianceInstitutionMapper.xml  MmQuoteDetailsMapper.xml  MmQuoteMapper.xml  MmQuotePriceTrendsMapper.xml  MmQuoteTagMapper.xml  MmTagMapper.xml  PrimeInstitutionMapper.xml  UserDTOMapper.xml  UserPreferenceDTOMapper.xml
Java/src/main/webapp/moneymarket/: bower.json  gulpfile.js  package.json  server.js
Java/src/main/webapp/moneymarket/middleware/: httpRouter.js  serviceRouter.js
Java/src/main/webapp/moneymarket/middleware/service/post/: getBrotherAlliance.js  getExcelContent.js
Java/src/main/webapp/moneymarket/src/: app.manifest  config.js  index.html  market-analysis.html
Java/src/main/webapp/moneymarket/src/app/: main.html  main.js
Java/src/main/webapp/moneymarket/src/app/commons/component/: editable-input.js  editable-input.template.html  table-cell.template.html
Java/src/main/webapp/moneymarket/src/app/commons/directive/: burying.directive.js  dragable.directive.js  editable.directive.html  editable.directive.js  filter-options.directive.js  icheck.directive.js  input-limit.directive.js  market-table.directive.js  matrix-table.directive.js  matrix-table.html  qb-table.directive.js  scrollableTableDirective.js  telFmtFilter.js
Java/src/main/webapp/moneymarket/src/app/commons/less/: custom.less  page.less  style.less  theme.less  variables.less
Java/src/main/webapp/moneymarket/src/app/commons/menu/: index.html
Java/src/main/webapp/moneymarket/src/app/commons/scripts/: ArrayUtils.js  DateUtils.js
Java/src/main/webapp/moneymarket/src/app/commons/service/: commonService.js  qb.service.js  sort.service.js  tabNavigatorService.js  userinfo.service.js
Java/src/main/webapp/moneymarket/src/app/commons/style/: bootstrap.min.css  change.css  matrix.css  (+4 more)
Java/src/main/webapp/moneymarket/src/app/login/: login.html  login.js
Java/src/main/webapp/moneymarket/src/app/market-analysis/: market-analysis.js  market-analysis.service.js
Java/src/main/webapp/moneymarket/src/app/offline-financing/: main.html
Java/src/main/webapp/moneymarket/src/configs/: config.release.js
Java/src/main/webapp/moneymarket/src/libs/amcharts/: amcharts.js
Java/src/test/java/com/sumscope/optimus/moneymarket/: MMTest.java  MatrixPriceRequestTest.java  QbBaseTest.java
Java/src/test/resources/: logback-test.xml
(+167 files in other folders)
