@brand-primary : #009192;
@brand-warning : #FB8D02;
@brand-info : #0077BA;


@tab-background : #005155;
@filter-font-color : #FFEBC8;

@warning-text-color : #F9C66E;
@dark : #0e0f11;

@white : darken(white, 10%);

@brand-bg : #141A18;
@table-bg : @brand-bg;
	
@table-bg : #101918;
@table-bg-accent : #14211E;

@matrix-tr-hover : #112c28;
@matrix-td-hover : #124f47;

@brand-bg-lighter : lighten(@brand-bg, 10%);
@brand-bg-lighter-hover : darken(@brand-primary, 10%);

@border-radius-base : 3px;
@table-border-color : transparent;

@back-top-background: #03896d;

@nav-link-padding : 3px 25px;
@nav-tabs-border-color : @brand-primary;
@nav-tabs-background-color : @tab-background;
@nav-link-hover-bg : @brand-primary;
@nav-tabs-active-link-hover-bg : @nav-link-hover-bg;
@nav-tabs-link-hover-border-color : @nav-tabs-border-color;
@nav-tabs-active-link-hover-color : white;
@nav-tabs-active-link-hover-border-color : @nav-tabs-border-color;

@input-height-base : 30px;
@input-border-radius : 2px;

@dropdown-bg : @brand-bg-lighter;
@dropdown-link-color : @warning-text-color;
@dropdown-link-hover-bg : @brand-bg-lighter-hover;
@dropdown-link-hover-color : @warning-text-color;

@icon-font-path : "../../../libs/bootstrap/dist/fonts/";

@modal-content-bg : @brand-bg;
@modal-content-border-color : @brand-bg-lighter;
@modal-title-padding : 5px;
@modal-header-border-color:@brand-bg-lighter;

@close-color : lighten(@brand-primary,20%);
@close-text-shadow: none;

@offer-editable-bg: #52694E;
@red-text-color:#f00;

@search-input-background : #6b6e4a;